SWP391_HotelManagement
    |--------FrontEnd
            |--------css
                    |-----------animate.css
                    |-----------aos.css
                    |-----------bootstrap-datepicker.css
                    |-----------bootstrap.min.css
                    |-----------jquery-ui.css
                    |-----------magnific-popup.css
                    |-----------mediaelementplayer.css
                    |-----------style.css
            |--------fonts
                    |-----------flaticon
                    |-----------icomoon
            |--------images
            |--------js
            |--------scss
            |--------about.html
            |--------contact.html
            |--------events.html
            |--------index.html
            |--------login.html
            |--------rooms.html

    |--------BackEnd              
            |--------Src
                  |---------app.js
                  |---------package.json
                  |---------controller
                            |-----------AuthenticationController
                                        |------------BaseAuthenticationController.js
                                        |------------LoginController.js
                  |---------dal
                            |-----------DBContext.js
                            |-----------RoleDBContext.js
                            |-----------UserDBContext.js
                            |-----------sql
                  |---------model
                            |-----------Role.js
                            |-----------User.js